# SlipShell

./: .gitignore  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/statichumstudio/slipshell/: MainActivity.kt  SlipShellApp.kt
androidApp/src/androidMain/kotlin/com/statichumstudio/slipshell/di/: AppModule.kt
androidApp/src/androidMain/kotlin/com/statichumstudio/slipshell/ui/navigation/: SlipShellNavigation.kt
androidApp/src/androidMain/kotlin/com/statichumstudio/slipshell/ui/screens/: AddEditServerScreen.kt  ServersScreen.kt  SettingsScreen.kt  TerminalScreen.kt
androidApp/src/androidMain/kotlin/com/statichumstudio/slipshell/ui/theme/: Color.kt  Theme.kt
androidApp/src/androidMain/kotlin/com/statichumstudio/slipshell/ui/viewmodel/: AddEditServerViewModel.kt  ServerListViewModel.kt
androidApp/src/androidMain/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/statichumstudio/slipshell/: Platform.android.kt
shared/src/androidMain/kotlin/com/statichumstudio/slipshell/data/credential/: AndroidCredentialStore.kt
shared/src/androidMain/kotlin/com/statichumstudio/slipshell/data/db/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/statichumstudio/slipshell/data/repository/: SqlDelightServerProfileRepository.kt
shared/src/androidMain/kotlin/com/statichumstudio/slipshell/di/: AndroidModule.kt
shared/src/commonMain/kotlin/com/statichumstudio/slipshell/: Platform.kt
shared/src/commonMain/kotlin/com/statichumstudio/slipshell/data/credential/: CredentialStore.kt
shared/src/commonMain/kotlin/com/statichumstudio/slipshell/data/model/: ServerProfile.kt
shared/src/commonMain/kotlin/com/statichumstudio/slipshell/data/repository/: ServerProfileRepository.kt
shared/src/commonMain/sqldelight/com/statichumstudio/slipshell/db/: SlipShellDb.sq
shared/src/iosMain/kotlin/com/statichumstudio/slipshell/: Platform.ios.kt
